{
  "name": "smx",
  "branch": "master",
  "version": "0.8.17",
  "author": {
    "name": "canvasplay",
    "email": "canvasplay1@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/canvasplay/SMX.git"
  },
  "bin": "./node_modules/.bin/",
  "scripts": {
    "docs": "del-cli docs/ && jsdoc -r -p -c jsdoc.json",
    "build": "webpack"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.11.0"
  },
  "dependencies": {
    "eventify": "^2.0.1",
    "sizzle": "^2.3.3"
  }
}
